spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=petsuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=6532631919:AAGQKYknB2P7o-MBCSc0e2cT977rAZ6It8U

